import { Component } from '@angular/core';
import { TranslateService } from '@ngx-translate/core';
import { NavService } from 'src/app/shared/services/nav/nav.service';

@Component({
  selector: 'app-languages',
  templateUrl: './languages.component.html',
  styleUrls: ['./languages.component.scss']
})
export class LanguagesComponent {

  public language: boolean = false;

  public languages: any[] = [{
    language: 'English',
    code: 'en',
    type: 'US',
    icon: 'us'
  },
  {
    language: 'Hindi',
    code: 'hi',
    type: 'IN',
    icon: 'in'
  },
  {
    language: 'Español',
    code: 'es',
    icon: 'es'
  },
  {
    language: 'Français',
    code: 'fr',
    icon: 'fr'
  },
  {
    language: 'Português',
    code: 'pt',
    type: 'BR',
    icon: 'pt'
  }]

  public selectedLanguage: any = {
    language: 'English',
    code: 'en',
    type: 'US',
    icon: 'us'
  }

  constructor(public navServices: NavService, private translate: TranslateService) { }
  // 
  ngOnInit() {
  }

  changeLanguage(lang: any) {
    console.log("🚀 ~ file: languages.component.ts:50 ~ LanguagesComponent ~ changeLanguage ~ lang:", lang)
    this.translate.use(lang.code)
    this.selectedLanguage = lang;
  }

}
